{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "cSpell.words": [
        "Ageable",
        "Ahoge",
        "bodywear",
        "caerbannog",
        "Elytra",
        "Enderman",
        "endermanmodel",
        "endermite",
        "humanoidarm",
        "Kemomimi",
        "meshdefinition",
        "minecraftforge",
        "modelpart",
        "MODID",
        "mooshroom",
        "partdefinition",
        "peoplemobsmod",
        "rided",
        "rotlerp",
        "Shippo",
        "XROT",
        "YROT"
    ],
    "editor.defaultFoldingRangeProvider": "Codeium.codeium",
    "editor.defaultFormatter": "Codeium.codeium",
    "codeium.enableCodeLens": false,
    "[java]": {
        "editor.defaultFormatter": "redhat.java"
    }
}